<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        background: url(val3.jpg);

        /* background: linear-gradient(
            to right,
            rgba(255, 0, 255, 0.5),
            rgba(255, 0, 212, 0.8)
          ); */
        background-size: cover;
        background-repeat: no-repeat;
        font-family: cursive;
        color: #000;
        overflow-x: hidden;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* gap: 60px; */
      }

      .wrapper h2 {
        font-size: 36px;
        color: rgb(0, 42, 78);
      }

      .clock {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: center;
        gap: 24px;
      }

      .text p {
        font-size: 56px;
        color: #dd1a92;
      }

      .text small {
        font-size: 42px;
        color: #79084d;
      }
    </style>
  </head>
  <body>
    <div class="wrapper" id="end">
      <h2>Countdown to Valentine</h2>
      <div class="clock">
        <div class="text">
          <p id="days">00</p>
          <small>days:</small>
        </div>
        <div class="text">
          <p id="hours">00</p>
          <small>hrs:</small>
        </div>
        <div class="text">
          <p id="minutes">00</p>
          <small>mins:</small>
        </div>
        <div class="text">
          <p id="seconds">00</p>
          <small>secs</small>
        </div>
      </div>
    </div>

    <script>
      function clock() {
        var tym = new Date();
        var dayss = tym.getDate();
        var hr = tym.getHours();
        var mins = tym.getMinutes();
        var secs = tym.getSeconds();
        var valDate = new Date(2025, 1, 14, 0, 0, 0, 0);
        var valDateTym = valDate.getTime();
        var currentTym = tym.getTime();
        var timeLeft = valDateTym - currentTym;

        document.getElementById("days").innerHTML = Math.floor(
          timeLeft / (1000 * 60 * 60 * 24)
        );
        document.getElementById("hours").innerHTML = Math.floor(
          (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        document.getElementById("minutes").innerHTML = Math.floor(
          (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
        );
        document.getElementById("seconds").innerHTML = Math.floor(
          (timeLeft % (1000 * 60)) / 1000
        );

        if (timeLeft <= 0) {
          document.getElementById("end").innerHTML =
            "<h2>Happy Valentine's Day! Enjoy the rest of the year</h2>";
        }
      }

      setInterval(clock);
    </script>
  </body>
</html>
