<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* body */
      body {
        background-color: lightcyan;
        margin: 0%;
      }
      p {
        color: blue;
        font-size: 16px;
      }

      /* class selector */
      .parent {
        background-color: lightgreen;
        padding: 10px;
      }

      /* Id selector */
      #Welcome {
        color: green;
        text-align: center;
      }

      /* Descendant */
      .parent p {
        color: rebeccapurple;
        text-align: center;
      }

      /* multiple selector */
      h2,
      p {
        color: navy;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="Welcome">
      <h2 class="Heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
        voluptas, sit blanditiis accusamus atque aliquam!
      </p>
    </div>
    <div class="parent">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
        debitis quibusdam ipsa, iure sunt ipsum!
      </p>
    </div>
  </body>
</html>
